[gd_scene load_steps=3 format=2]

[ext_resource path="res://Ars_Notoria_Sprites/Ars_Notoria_03.png" type="Texture" id=1]
[ext_resource path="res://ScriptTest.gd" type="Script" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
